
isLocal=false

dataSource.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/navstatus
dataSource.username = postgres
dataSource.driverClassName= org.postgresql.Driver
dataSource.maximumPoolSize=32



frontendLocationLocal = http://localhost:3000
frontendLocationDevelop = https://portal.labs.nais.io
frontendLocationProduction = https://status.nav.no
