


dataSource.jdbcUrl=jdbc:postgresql://localhost:5432/navstatus
dataSource.username=postgres
#dataSource.password=
#De under her brukes når man bruker en gammeldags jtds forbindelse
dataSource.driverClassName= org.postgresql.Driver
#dataSource.connectionTestQuery=SELECT GETDATE()
dataSource.maximumPoolSize=32
isLocal=true


